<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireBall.cs">
    <Files>
      <File FileName="Assets/WanderingAI.cs" Line="45" Column="2" />
      <File FileName="Assets/SceneController.cs" Line="19" Column="42" />
      <File FileName="Assets/FireBall.cs" Line="25" Column="2" />
      <File FileName="Assets/PlayerCharacter.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>